{
  "name": "basegl-code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^11.3.0",
    "@vueuse/motion": "^2.2.6",
    "gsap": "^3.12.5",
    "swiper": "^12.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "tailwindcss": "^3.4.1",
    "vite": "^6.0.5"
  }
}
